<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="33" ViewPortY="78" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Editoras" ZOrder="1" X="162" Y="88" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Funcionario" ZOrder="13" X="493" Y="158" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ItemLocacao" ZOrder="12" X="734" Y="95" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Livro" ZOrder="11" X="245" Y="426" Height="305" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Locacao" ZOrder="8" X="721" Y="545" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Locatario" ZOrder="5" X="463" Y="429" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Perfil" ZOrder="3" X="59" Y="397" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ItemLocacao_Livro" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Livro_Editoras" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemLocacao_Locacao1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_Funcionario" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Locacao_Locatario" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Funcionario_Perfil" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>